h1. Invest. Crime

p(warning). WARNING: This page is outdated!

To Be Completed

h2. <a id='permissions'>Permissions</a>

To Be Completed

h2. <a id='list'>Invest. Crimes List</a>

To Be Completed

h2. <a id='page'>Invest. Crime Page</a>

To Be Completed

h2. <a id='entry'>Invest. Crime Entry</a>

To Be Completed

<!-- navigation bar -->
