h1. Site Configuration

p(warning). WARNING: This page is outdated!

To Be Completed

h2. <a id='permissions'>Permissions</a>

To Be Completed

h2. <a id='admin'>Admin</a>

To Be Completed

h2. <a id='court'>Court</a>

To Be Completed

h2. <a id='detective'>Detective</a>

To Be Completed

h2. <a id='dispatch'>Dispatch</a>

To Be Completed

h2. <a id='enforcement'>Enforcement</a>

To Be Completed

h2. <a id='jail'>Jail</a>

To Be Completed

h2. <a id='main'>Main</a>

To Be Completed

<!-- navigation bar -->
