FiveO Law Enforcement Software
Copyright (C) 2008-2013 Michael Merten <mikemerten@suddenlink.net>

FiveO is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FiveO is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Please refer to the file COPYING for a copy of the GNU General Public
License (or see <http://www.gnu.org/licenses/>).

All files in this FiveO distribution (excluding the files in the vendor/
subdirectory) and any other files that specifically state otherwise are
covered by this copyright statement.
